[module]
default_controller = main
default_action = index
default_theme = base


[module.information]
name = "Payment"
type = "Core Module"
description = "Payment Members."
version = "0.9.9"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = "GNU GPL v3"
website = "http://ph7cms.com"
email = "hello@ph7cms.com"


[module.setting]
; --- General ---
currency_code = USD
currency_sign = "$"

; TAX/VAT in percentage
vat_rate = 20

; Log files
log_file.enabled = 1

;  --- GATWAY ---
; Sandbox (for test)
sandbox.enabled = 0

; Gateways list
paypal.enabled = 1
paypal.email = "your_paypal_email_address@domain.com"

stripe.enabled = 1
stripe.publishable_key = "pk_test_6pRNASCoBOKtIshFeQd4XMUh"
stripe.secret_key = "sk_test_d8e8fca2dc0f896fd7cb4cb0031ba249"

braintree.enabled = 0
braintree.merchant_id = "cbqd3ncztsszwbrh"
braintree.public_key = "7mr28wc74trf2xp4"
braintree.private_ke = "3a21c73d4c362d0bf38080e9d87a5854"

2co.enabled = 0
2co.vendor_id = "APIuser1817037"
2co.secret_word = "0L8GUb@yM|Be2H#uW3E]"

; In developing... Feel free to contribute on Github: https://github.com/pH7Software/pH7-Social-Dating-CMS
; ccbill.enabled = 0
; ccbill.vendor_account_number = 0000
; ccbill.vendor_subaccount_number = 0000
