; INFORMATION OF THE THEME
[theme.information]
name = Base
type = "Base Template"
category = Classic
version = "1.2.0"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = "GNU GPL v3"
website = "http://ph7cms.com"
email = "hello@ph7cms.com"
